<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            transition: background-image 1s;
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url('modi.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        body.dark-mode {
            background-color: black;
            color: aliceblue;
            transition: background-image 1s;
            background-image:url(dark-modi.png);
            background-size: cover;
            background-position: top;
        }
        @keyframes start{
            from{
                transform: translateX(-300px);
            }
            to{
                transform: translateX(0px);
            }
        }
        .navbar {
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: transparent;
            margin-bottom: 2%;
            transition: background-color 0.5s;
            flex-wrap: wrap;
            animation-name: start;
            animation-duration: 1s;
        }
        body.dark-mode .navbar {
            background-color: transparent;
            color: aliceblue;
            animation-name: start;
            animation-duration: 1s;
        }

        #icon1:hover, #icon2:hover, #icon3:hover, #icon4:hover {
            transition: 0.5s;
            transform: translateY(-20%);
        }

        .navbar a {
            text-decoration: none;
            color: inherit;
            font-weight: bold;
            font-style: italic;
            font-size: 1.5em; /* Adjusted font size */
            margin: 1% 7%; /* Add some space around the links */
            flex: 1; /* Equal distribution of space for each link */
            white-space: nowrap;
            animation-name: start;
            animation-duration: 1s;
        }

        #modeToggle {
            cursor: pointer;
            font-size: 1.5em; /* Adjusted font size */
            border: none;
            background: none;
            padding: 0;
            transition: color 0.5s;
        }


        body.dark-mode #modeToggle {
            color: aliceblue;
        }

        body.dark-mode #icon1:hover,#icon2:hover,#icon3:hover,#icon4:hover {
            /*background-color: aliceblue;
            color: black;*/
            transform: translateY(-20%);
            transition: 0.5s;
        }
        @media (max-width: 480px) {
            /*.navbar {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                width: 100%;
                position: fixed;
                top: 0;
                z-index: 999; 
            }*/
            .navbar a {
                font-size: 0.8em;
            }
            .content-wrapper {
                padding-top: 50px; 
                padding-bottom: 30px;
            }   
            .skills {
                flex-direction: column;
                margin-top: 10%;
                width: 100%;
                min-height: 68vh;
            }
            .skills p {
                margin: 5% 0;
                margin-top: 10%;
                flex-direction: column;
            }
            .social-icons {
                margin-top: 0%;
                display: flex;
                justify-content: center;
                animation-name: start;
                animation-duration: 1s;
            }
            .social-icons img {
                width: 50px;
                height: auto;
                margin: 0 5%;
            }
            .social-icons img:hover {
                transform: translateY(-20%);
                transition: 0.5s;
            }
            .social-icons {
                justify-content: center;
            }
            body {
                background-size: cover;
            }
        }
        @media (max-width: 768px) {
            .navbar {
                display: flex;
                font-size:xx-large;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }
            .navbar a {
                flex: 0 0 100%;
                margin: 1% 0;
                text-align: center;
            }
            .skills {
                margin-top: 30%;
                text-align: center;
                width: 100%;
            }
            .skills p {
                margin: 10% 0;
            }
            .social-icons {
                margin-top: 10%;
                display: flex;
                justify-content: center;
                animation-name: start;
                animation-duration: 1s;
            }
            .social-icons img {
                width: 10%;
                height: auto;
                margin: 0 5%;
            }
            .social-icons img:hover {
                transform: translateY(-20%);
                transition: 0.5s;
            }
            body.dark-mode .social-icons {
                transition: 0.5s;
            }
        }
        .social-icons {
            display: flex;
            margin-top: 16%;
            animation-name: start;
            animation-duration: 1s;
        }
        .social-icons img {
            width: 10%;
            height: auto;
            margin: 0 5%;
        }
        .social-icons img:hover {
            transform: translateY(-20%);
            transition: 0.5s;
        }
        body.dark-mode .social-icons {
            /*background-color:black;*/
            transition: 0.5s;
        }
        .skills {
            margin-top: 10%;
            text-align: center;
        }
        .skills:hover {
            transform: translateY(20%);
            transform: rotate(360deg);
            transition: 0.5s;
        }
    </style>
</head>
<body>
    <button id="modeToggle" onclick="toggleMode()">🌙</button>
    <div class="navbar">
        <a href="index.html" id="icon1">About me</a>
        <a href="education.html" id="icon2">Education</a>
        <a href="achievements.html" id="icon3">Achievements</a>
        <a href="blog.html" id="icon4">Blog</a>
    </div>
    <div class="skills">
        <p>Can make a website on HTML,CSS and JS</p>
        <p>Can code in C(I try).</p>
        <p>Can play the drums.</p>
        <p>I play football.</p>
    </div>
    <footer>
        <div class="social-icons">
            <a href="https://www.instagram.com/amey.bangera?igsh=MzFvOXZneGk1YXNh" target="_blank"><img src="instagram.png" alt="Instagram"></a>
            <a href="mailto:amey01.bangera@gmail.com"><img src="new.png" alt="Email"></a>
            <a href="https://github.com/AmeyBangera" target="_blank"><img src="github.png" alt="GitHub"></a>
        </div>  
    </footer>
    <script>
        function toggleMode() {
            const body = document.body;
            const modeToggleBtn = document.getElementById('modeToggle');
            body.classList.toggle('dark-mode');
            const isDarkMode = body.classList.contains('dark-mode');
            modeToggleBtn.innerHTML = isDarkMode ? '☀️' : '🌙';
        }
    </script>
</body>
</html>
